Warning: /home/emiliomena/Documents/IA/Proyecto_2/prueba_minimax_vs_basico.pl:137:
	Singleton variables: [X,Y,Z]
Ficha Asignada: J-1 F-[3,2]
Ficha Asignada: J-1 F-[6,2]
Ficha Asignada: J-1 F-[6,3]
Ficha Asignada: J-1 F-[5,5]
Ficha Asignada: J-1 F-[5,1]
Ficha Asignada: J-1 F-[3,0]
Ficha Asignada: J-1 F-[0,0]
Jugador oculto creado #2
Ficha_o Asignada: J-2 F-[6,0]
Ficha_o Asignada: J-2 F-[4,0]
Ficha_o Asignada: J-2 F-[6,6]
Ficha_o Asignada: J-2 F-[5,3]
Ficha_o Asignada: J-2 F-[6,5]
Ficha_o Asignada: J-2 F-[5,4]
Ficha_o Asignada: J-2 F-[2,2]
Turno: 1
  Jugador:  1
  Ficha:    [0,0]
  Lado:     0
  LadoLibre:0
Turno: 2
  Jugador:  2
  Ficha:    [4,0]
  Lado:     2
  LadoLibre:1
Turno: 3
  Jugador:  1
  Ficha:    [3,0]
  Lado:     1
  LadoLibre:1
Turno: 4
  Jugador:  2
  Ficha:    [5,4]
  Lado:     2
  LadoLibre:1
Numero de manos posibles: 11628

:- thread_local movida_minmax/2.
:- dynamic movida_minmax/2.
:- volatile movida_minmax/2.

movida_minmax([1, [6, 3]], 2965).
movida_minmax([2, [5, 1]], 2591).
movida_minmax([2, [5, 5]], 5982).
movida_minmax([1, [3, 2]], 3110).

Resultado:[2,[5,5]]

% 525,195 inferences, 0.128 CPU in 62.833 seconds (0% CPU, 4102041 Lips)
Turno: 5
  Jugador:  1
  Ficha:    [5,5]
  Lado:     2
  LadoLibre:1
Turno: 6
  Jugador:  2
  Ficha:    [6,5]
  Lado:     2
  LadoLibre:1
Numero de manos posibles: 3060

:- thread_local movida_minmax/2.
:- dynamic movida_minmax/2.
:- volatile movida_minmax/2.

movida_minmax([2, [6, 2]], 2909).
movida_minmax([2, [6, 3]], 6856).
movida_minmax([1, [3, 2]], 3447).
movida_minmax([1, [6, 3]], 8358).

Resultado:[1,[6,3]]

% 72,662 inferences, 0.016 CPU in 18.715 seconds (0% CPU, 4579288 Lips)
Turno: 7
  Jugador:  1
  Ficha:    [6,3]
  Lado:     1
  LadoLibre:1
Turno: 8
  Jugador:  2
  Ficha:    [6,0]
  Lado:     2
  LadoLibre:2
Turno: 9
  Jugador:  1
  Ficha:    [6,2]
  Lado:     1
  LadoLibre:2
Turno: 10
  Jugador:  2
  Ficha:    [2,2]
  Lado:     1
  LadoLibre:1
Turno: 11
  Jugador:  1
  Ficha:    [3,2]
  Lado:     1
  LadoLibre:1
Turno: 12
  Jugador:  2
  Ficha:    [5,3]
  Lado:     1
  LadoLibre:1
Turno: 13
  Jugador:  1
  Ficha:    [5,1]
  Lado:     1
  LadoLibre:2
Ganador: 1Ganador: 1